FACULTY NAME SUBJECT SEC DAYS TIME ROOM No. of  UNITS
Students
ABAD, ALEXANDER C. LBOEC2A EQ6 M 1430-1730 25 2
NUMMETS XXE1 TF 1245-1415 MRE111 4 3
LBOEC2A EE1 T 14:30-17:30 25 2
LBYEC3A XXE1 H 1100-1400 MRE310 6 2
LBYCPF2 XXE1 F 915-1215 MRE309 9 2
LBYEC2A XXE1 F 1430-1730 MRELBA 26 2
TOTAL UNITS 13
ABUAN, DONABEL D.       MEBASEE ER1 MH 915-1015 A1601 20 2
FUNDLEC EQ4 MH 1100 – 1230 A1705 38 3
FUNDLEC EQ5 MH 1245 – 1415 A1101 19 3
LBYEC4A EK1 M 1430-1730 G404B 24 2
FUNDLEC EQ1 TF 1100 – 1230 A1707 25 3
FUNDCKT ER1 TF 1245 – 1415 VL204 15 3
LCLSONE    Z08   W   0730 - 0930      45   1
LCLSONE    L82   W   1000 - 1200      45   1
LCLSONE    L85 W   0730 - 0930      29 1
TOTAL UNITS 19
AFRICA, AARON DON M. CPECAPS EQ1 W 0730-1030 VL204 15 2
CPECAPS EQ2 W 1100-1400 VL204 36 2
LBYCPD2 EQ4 F 1100-1400 A1904 17 2
LBYCPG2 EQ3 M 1100-1400 A1904 20 2
LBYCPG2 EQ2 H 1100-1400 G404B 20 2
LBYCPG2 EQ1 M 0730-1030 GK404A 20 2
LBYEC3D EK2 M 1800-2100 V404 10 2
LBYEC3D EK1 T 1430-1730 V404 20 2
LBYEC3D EK3 H 1800-2100 V404 20 2
LBYEC3F EK2 F 1800-2100 V402 10 2
LBYEC3F EK1 T 0915-1215 V402 14 2
LBYEC3F EK3 F 1430-1730 V402 17 2
TOTAL UNITS 24
AGULTO, RONNEL LBYCPA1 EQ3 MH 1100-1400 V301 25 4
CONETSC EQ1 MH 1430 – 1600 V203 40 3
CONETSC EQ2 MH 1615 – 1745 A1707 13 3
LBYCPA1 XXE1 TF 915-1215 MRELBA 15 4
CONETSC XXE1 TF 1430-1600 MRE201 10 3
LBYCPG2 XXE1 W 1100-1400 MRELBA 9 2
TOTAL UNITS 19
DECE UPDATED FACULTY LOAD
 Term 2, AY 2023-2024
FULL-TIME FACULTY
FACULTY SUBJECT SEC DAYS TIME ROOM No. of  UNITS
Students
ALIPIO, MECHIZEDEK I.
AMBATA, LEONARD U. LBYCPA1 EQ9 MH 1100-1400 V310 25 4
LBYCPC2 EQ5 M 1430-1730 V311 23 2
LBYCPC2 EQ3 T 0915-1215 V311 21 2
LBYCPC2 EQ2 T 1430-1730 V311 23 2
LBYEC2L EG2 W 0915-1215 M402B 10 2
TOTAL UNITS 12
ARADA, GERALD P. ELEPRIN ER1 MH 0915 – 1045 V307 20 3
NUMMETS EQ3 MH 1245 – 1415 A1705 21 3
DIGDACM EQ2 MH 1430 – 1600 A1707 35 3
ELECEN2 EK3 TF 0730 – 0900 V309 20 3
DIGDACM EQ3 TF 0915 – 1045 V203 16 3
NUMMETS EQ4 TF 1100 – 1230 A1705 40 3
TOTAL UNITS 18
BANDALA, ARGEL A.       LBYEC3L EK3 M 0915-1215 V404 17 2
LBYEC3L EK2 M 1430-1730 V404 20 2
LBYEC3L EK1 W 0915-1215 V404 14 2
COEDISC EQ5 W 1300-1400 A1704 31 1
LBYEC2G EK2 H 1430-1730 V402 23 2
LBYEC4G EK2 F 0915-1215 V303A 20 2
LBYCPA3 EQ1 F 1430-1730 V312 23 2
DECE CHAIR 10
TOTAL UNITS 23
CABATUAN, MELVIN K. LBOEC2A EQ9 M 0730-1030 19 2
LBOEC2A EK2 H 0915-1215 25 2
LBOEC2A EK1 H 1430-1730 25 2
LBYCPA1 EQ2 TF 0730-1030 V301 25 4
LBYCPA1 EQ4 TF 1100-1400 V301 25 4
TOTAL UNITS 14
CATALAN, JOSE ANTONIO M. COMMDAT EK2 MH 0730 – 0900 GK104 35 3
LBYEC2F EK1 M 0915-1215 M402B 23 2
DIGDACM EQ1 MH 1245 – 1415 V203 24 3
LBYEC2F EK2 M 1430-1730 M402B 23 2
LBYEC4B EK1 T 0915-1215 V404 20 2
LBYEC2L EG1 T 1430-1730 M402B 15 2
LBYEC4B EK2 H 1430-1730 V404 10 2
TOTAL UNITS 16
RESEARCH LEAVE
FACULTY NAME SUBJECT SEC DAYS TIME ROOM No. of  UNITS
Students
DEL ROSARIO, JAY ROBERT  B. LBYCPA1 EQ1 MH 0730-1030 V301 13 4
LBOEC2A EE2 M 1430-1730 25 2
MICPROS EQ1 TF 0915 – 1045 V509 26 3
LBYCPA1 EQ10 TF 1100-1400 V310 25 4
LBOEC2A EQ1 W 0730-1030 25 2
LBOEC2A EQ2 W 1100-1400 25 2
LBOEC2A EG2 H 1100-1400 25 2
LBOEC2A EG1 H 1430-1730 25 2
TOTAL UNITS 21
DULAY, ANN E. BASELCI EG1 MH 1100-1230 A1111 29 3
LBYCPB3 EQ1 T 1100-1400 V208B 23 2
LBYCPB3 EQ3 T 1430-1730 V208A 23 2
LBYEC2D ER1 W 1100 - 1400 SM402A 21 2
ECECAPS EK1 W 0915-1215 V404 17 2
LBYCPB3 EQ2 F 1430-1730 V208A 13 2
SEMSECE EK2 F 16 2
TOTAL UNITS 15
GUSTILO, REGGIE C. TRONIC1 EK1 MH 0730 – 0900 A1707 27 3
TRONIC1 EK2 MH 0915 – 1045 A1705 35 3
COMMANA EK3 MH 1245 – 1415 V406 22 3
ECNOMCC ER1 MH 1430 – 1600 V508 30 3
COMMANA EK1 TF 730-0900 A1707 21 3
SOFDESG EQ4 TF 0915 – 1045 A1707 38 3
ELECME1 EE TF 12:45-13:45 A1601 25 2
ELECME1 EF TF 14:30-15:30 A1601 25 2
TOTAL UNITS 22
ILLAHI, ANA ANTONIETTE C. SOFDESG EQ1 MH 1100 – 1230 A704 24 3
SOFDESG EQ2 MH 1245 – 1415 A1707 30 3
PROLOGI XXE1 TF 800-900 MRE304 21 2
EMERTEC XXE1 TF 915-1045 MRE201 9 3
SOFDESG XXE1 TF 1100-1230 MRE111 6 3
COEDISC EQ3 W 1100-1200 A1704 43 1
COEDISC EQ2 W 1215-1345 A1707 43 1
COEDISC XXE1 F 1245-1345 MRE304 13 1
DECE VICE CHAIR 7
TOTAL UNITS 24
JOSE, JOHN ANTHONY C. LBOEC2A EF1 M 11:00-14:00 25 2
LBOEC2A EQ3 W 0730-1030 25 2
LBOEC2A EQ4 W 1100-1400 25 2
LBOEC2B ER2 H 0730-1030 18 2
LBOEC2A EF2 H 11:00-14:00 25 2
LBOEC2A EQ7 H 1430-1730 25 2
TOTAL UNITS 12
FACULTY NAME SUBJECT SEC DAYS TIME ROOM No. of  UNITS
Students
LIGUTAN, DINO DOMINIC F. DIGDACM XXE1 MH 1100-1230 MRE111 9 3
CPECOG2 XXE1 MH 1800-1900 12 2
LBYCPH3 EQ1 T 0915-1215 V312 23 2
LOGDSGN ER1 TF 1245 – 1415 15 3
LBYCPH3 EQ2 T 1430-1730 V312 23 2
LBYCPB3 XXE1 W 730-1030 MRELBA 9 2
LBYCPH3 XXE1 W 1100-1400 MRE310 12 2
TOTAL UNITS 16
LLORENTE, CESAR A. LBYEC2N EE1 M 0915-1215 M402A 20 2
LBYCPA3 EQ3 M 1430-1730 V312 14 2
LBYCPF2 EQ1 W 0915-1215 V402 23 2
LBYEC2N EF1 T 0915-1215 M402A 20 2
MICPROS EQ3 TF 1245 – 1415 A1705 22 3
LBYCPF2    EQ2   T   1430 - 1730   VL402   23 2
LBYCPA3 EQ2 H 0915-1215 V312 23 2
TOTAL UNITS 15
MACADAEG, AURENILO T.
MAGSINO, ELMER R.
MANINGO, JOSE MARTIN Z. LBOEC3A EH1 M 1800-2100 Online 25 2
FEECONS EK1 TF 1245 – 1415 V200A 33 3
LBOEC3A EW1 F 1800-2100 Online 25 2
LBOEC3B EQ3 W 730-1030 Online 20 2
LBOEC3B EQ4 W 1100-1400 Online 25 2
LBOEC2A EQ8 F 1430-1730 Online 26 2
LBOEC3B EG1 F 1800-2100 Online 20 2
TOTAL UNITS : 15
MANZANO, ENRIQUE M.      ELECP01 XB1 WS 1100-1230 1 3
LBYEC2N EE3 H 0915-1215 M402A 20 2
LBYEC3P EF1 H 1430-1730 V303A 20 2
LBYEC2N EF2 F 0915-1215 M402A 20 2
LBYEC2H EK2 F 1430-1730/F V208B 20 2
LBYPH0K XB1 S 0730-1030 1 2
TOTAL UNITS : 13
MAPPATAO,  GERINO P. LBYEC4G EK1 M 0915-1215 V303A 20 2
MEMACHI EE2 MH 1615-1715 V307 38 2
ELECEN2 EK1 TF 0730 – 0900 A1707 25 3
ELECEN2 EK2 TF 0915 – 1045 V204 30 3
ECELCCV EK2 TF 1245 – 1415 V304 35 3
MEMACHI EE1 TF 1615-1715 V307 40 2
ECECAPS EK2 H 0915-1215 V404 22 2
TOTAL UNITS : 17
                                 PROFESSIONAL LEAVE
              ASF
FACULTY NAME SUBJECT SEC DAYS TIME ROOM No. of  UNITS
Students
MATERUM, LAWRENCE Y. LBOEC3A EJ1 M 1430-1730 22 2
LBOEC3C ER1 T 1800-2100 23 2
LBOEC3A EE1 W 0730-1030 20 2
LBOEC3A EE2 W 1100-1400 20 2
LBOEC3A EF2 H 730-1030 16 2
LBOEC3A EJ2 H 1430-1730 22 2
LBOEC3A EH2 H 1800-2100 22 2
LBOEC3A EI2 F 1430-1730 22 2
LBOEC3A EW2 F 1800-2100 22 2
TOTAL UNITS 18
NAVEA,  ROY FRANCIS R. FUNDLEC XXE1 MH 915-1045 MRE111 4 3
LBYCPC2 XXE1 H 1430-1740 MRELBA 8 2
DLSU LAGUNA ADRAS 9
TOTAL UNITS 14
OCHOTORENA, CARLO NOEL E.
PADILLA, MARK LESTER 
PAKZAD, ARMIE E. PROLOGI EQ4 MH 0915 – 1015 V203 40 2                 
EMERTEC EQ2 MH 1245 – 1415 V204 39 3                 
PROLOGI EQ1 MH 1430 – 1530 V204 40 2                 
COEDISC EQ1 M 1545-1645 V204 43 1                 
PROLOGI EQ3 TF 0915 – 1015 A1607 25                   2 
PROLOGI EQ5 TF 1100-1200 SJ106 30                   2 
PROLOGI EQ2 TF 1430 – 1530 V200A 40                   2 
CPE COOR                   3 
TOTAL UNITS 17               
ROQUE, MARIA ANTONETTE C. LBYEC2G EK1 M 1430-1730 V402 23 2
LBYCPC2 EQ1 W 0915-1215 V311 23 2
SEMSECE EK1 26 2
Assoc Dean GCOE 12
TOTAL UNITS 18
SYBINGCO, EDWIN SIGDISC EK1 MH 0730 – 0900 V203 15 3
SIGDISC EK2 MH 0915 – 1045 V200A 25 3
MATHADV EK1 TF 0915 – 1045 V304 17 3
MATHADV EK2 TF 1100 – 1230 V304 35 3
GRADUATE SCHOOL 
COORDINATOR
7
TOTAL UNITS 19
                              PROFESSIONAL LEAVE
                                  STUDY LEAVE
FACULTY NAME SUBJECT SEC DAYS TIME ROOM No. of  UNITS
Students
VELASCO, NEIL OLIVER M. LBYEC3B XXE1 M 730-1030 MRELBA 10 2
LBYCPD2 XXE1 M 1100-1400 MRELBA 6 2
CPECAPS XXE1 M 1430-1730 GT208 12 2
LBYCPA1 EQ8 TF 0730-1030 V310 10 4
CPECOG2 EQ2 TF 1100 – 1200 V204 20 2
CPECOG2 EQ1 TF 1245 – 1345 A1707 35 2
LBYCPD2 EQ3 T 1430-1730 A1904 20 2
LBYCPD2 EQ5 F 1430-1730 V205 20 2
TOTAL UNITS 18
YAP, RODERICK Y.
FACULTY NAME SUBJECT SEC DAYS TIME ROOM No. of  UNITS
Students
BUCAO, BLANCA I. LBYEC3P EE1 M 1430-1730 V303A 20 2
LBYEC3P EE2 T 1430-1730 V303A 20 2
TOTAL UNITS 4
CAGUINGIN, ROBERTO T. CALENG1 EQ3 MH MH/0915-1045 VL204 40 3
CALENG1 EG2 MH MH/1100-1230 G202 40 3
TOTAL UNITS 6
CAPIN, JUNE LORENZ E. LBYCPF2 EQ4 M 0915-1215 V402 23 2
COEDISC EQ4 W 0945-1045 A1705 43 1
LBYCPB4 EQ1 F 0915-1215 V312 23 2
TOTAL UNITS 5
DUPO, VOLTAIRE B. MICPROS XXE1 MH 1245-1415 MRE111 8 3
LBYCPB4 XXE1 W 730-1030 MRE310 10 2
LBYCPA3 XXE1 H 1430-1730 MRE309 8 2
TOTAL UNITS 7
GRAZA, MARVIL V. LBOEC2A EQ5 T 1430-1730 25 2
LBYBE1B EG2 W 1100-1400 V206 20 2
LBOEC2A EQ10 H 0730-1030 25 2
TOTAL UNITS 6
MAGON, SELVERINO A. EMERTEC EEQ2 MH 1430 – 1600 V200A 12 3
FEECONS EK3 MH 1615 – 1745 V203 10 3
TOTAL UNITS 6
PART- TIME FACULTY 
                     SERVICE LEAVE
FACULTY NAME SUBJECT SEC DAYS TIME ROOM No. of  UNITS
Students
TURINGAN, JERRY V. COCIMIC EK3 TF 0915 – 1045 A704 20 3
LBYEC2H EK1 T 1430-1730 GK404A 20 2
LBYEC4A EK3 W 1100-1400 VL208B 19 2
TOTAL UNITS 4
YASAY, BERNARD G. LBYCPD2 EQ1 S 0730-1030 V310 19 2
LBYCPD2 EQ2 S 1100-1400 V310 20 2
LBYCPG2 EQ4 S 1430-1730 V310 15 2
TOTAL UNITS 6
